# It will be better if we set this env value to server config when we deploy this project
# To avoid get email notification `Suspicious Activity Alert` from google
# "Publicly accessible Google API key for Google Cloud Platform project Tanam Development Project (id: tanam-testing)"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDGYwmKdPdUXkO6abAaLf6BHL8vqqvzdvQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tanam-testing.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://tanam-testing.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tanam-testing
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tanam-testing.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=33159958289
NEXT_PUBLIC_FIREBASE_APP_ID=1:33159958289:web:1056a48a098332d8fd46b0