# It will be better if we set this env value to server config when we deploy this project
# To avoid get email notification `Suspicious Activity Alert` from google
# "Publicly accessible Google API key for Google Cloud Platform project Tanam Development Project (id: tanam-testing)"
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=